# SmartXMLAnalyzer

./: README.md  pom.xml
src/main/java/amatskevych/smartxmlanalyzer/: App.java
src/main/java/amatskevych/smartxmlanalyzer/xml/: SmartXMLAnalyzer.java  SmartXMLElement.java  SmartXmlHandler.java
